# ---- Database info ---- #
DATABASE_NAME=transcendance
DATABASE_USER=django
DATABASE_PASSWORD=cacaprout
DATABASE_HOST=postgresql
DATABASE_USER_EXPORT=exporter
DATABASE_PASSWORD_EXPORT=csuper
DATABASE_PORT=5432

# ---- For Postgresql exporter ---- #
DATA_SOURCE_NAME="postgresql://${DATABASE_USER_EXPORT}:${DATABASE_PASSWORD_EXPORT}@postgreSQL:5432/${DATABASE_NAME}"

# ---- Django info ---- #
ADMIN_EMAIL=admin@exemple.com
ADMIN_NAME=admin42
ADMIN_PASSWORD=admin42pass
EMAIL_HOST_USER=g.p220498@gmail.com
EMAIL_HOST_PASSWORD=hmcc hokj fvwv zcow

# ---- 42 api integration info ---- #
CLIENT_ID=u-s4t2ud-74c5a74b9bae831aafaf85e15f96bdfc8fbf92c9cea3732e1a449c956a41b6ba
CLIENT_SECRET=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
REDIRECT_URI=https://localhost/api/log-42/

# ---- Grafana info ---- #
GF_SECURITY_ADMIN_USER=important
GF_SECURITY_ADMIN_PASSWORD=faitchier1234
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana_user
GF_DATABASE_PASSWORD=merde9876
GF_LOG_LEVEL=error