# ---- Database info ---- #
DATABASE_NAME=transcendance
DATABASE_USER=django
DATABASE_PASSWORD=cacaprout
DATABASE_HOST=postgresql
DATABASE_USER_EXPORT=exporter
DATABASE_PASSWORD_EXPORT=csuper

# ---- For Postgresql exporter ---- #
DATA_SOURCE_NAME="postgresql://${DATABASE_USER_EXPORT}:${DATABASE_PASSWORD_EXPORT}@postgreSQL:5432/${DATABASE_NAME}"

# ---- Django info ---- #
ADMIN_EMAIL=admin@exemple.com
ADMIN_NAME=admin42
ADMIN_PASSWORD=admin42pass
EMAIL_HOST_USER=g.p220498@gmail.com
EMAIL_HOST_PASSWORD=hmcc hokj fvwv zcow