# ---- Data base info ---- #
DATABASE_NAME=transcendance
DATABASE_USER=django
DATABASE_PASSWORD=cacaprout
DATABASE_HOST=postgresql
ADMIN_EMAIL=admin@exemple.com
ADMIN_NAME=admin42
ADMIN_PASSWORD=admin42pass
EMAIL_HOST_USER=g.p220498@gmail.com
EMAIL_HOST_PASSWORD=hmcc hokj fvwv zcow
REDIS_HOST=redis
REDIS_PORT=6379